\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\bibstyle{apalike}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \bf  Tiempos de vida de transformadores de corriente, $t_i$ (meses), $e_i=1$ indica un dato censurado, $e_i=0$ es un dato no censurado.}}{2}}
\newlabel{uno}{{1}{2}}
\newlabel{tiempos}{{1}{3}}
\newlabel{beta}{{2}{3}}
\newlabel{eta}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \bf  Distribuci\'on predictiva a priori a modelar.}}{4}}
\newlabel{dos}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\bf  Funci\'on de densidad a priori.}}}{6}}
\newlabel{risk1}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\bf  Funci\'on de riesgo a priori.}}}{6}}
\newlabel{risk2}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Distribuci\'on Posterior}{6}}
\newlabel{pos}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \bf  Salida t-walk para $\beta .$}}}{7}}
\newlabel{his1}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \bf  Salida t-walk para $\eta .$}}}{7}}
\newlabel{his2}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {\bf  Dentro de t-Walk, se suele emplear, la funci\'on logaritmo de la distribuci\'on objetivo para evaluar la convergencia del m\'etodo. La gr\'afica muestra el comportamiento de esta funci\'on.}}}{8}}
\newlabel{mlog}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces {\bf  Series de convergencia de los par\'ametros $\beta $ y $\eta $, proporcionados por la funci\'on t-Walk. La serie 1 corresponde a $\beta $ y la serie 2 a $\eta $.}}}{8}}
\newlabel{serie}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces {\bf  Confiabilidad posterior obtenida.}}}{8}}
\newlabel{CPos}{{8}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \bf  Confiabilidad de los transformadores que segu\'ian funcionando despu\'es del 2006.}}{9}}
\newlabel{conf}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \bf  Tasa de falla mensual, empleando la muestra de la funci\'on t-Walk.}}{9}}
\newlabel{RPos}{{9}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Almacenamiento de Transformadores}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \bf  Contrucci\'on del Plan de Almacenamiento.}}{10}}
\newlabel{op}{{10}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \bf  Muestra MCMC.}}{10}}
\newlabel{ejee}{{3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Funciones de P\'erdida}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pol\'itica A}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \bf  Almacenamiento de transformadores, hasta $10$ unidades de tiempo, mostrando la p\'erdida sobre ese per\'iodo.}}{12}}
\newlabel{tr}{{11}{12}}
\newlabel{LL}{{5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}P\'erdida Esperada}{13}}
\newlabel{ut}{{6}{13}}
\newlabel{utqq}{{7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \bf  P\'erdidas Esperadas con la Pol\'itica A, usando $t=480$, $\delta =6,8,12$ y Differentes Valores de $n_0$.}}{14}}
\newlabel{d6s}{{12}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \bf  Pol\'itica A: Valores de las P\'erdidas Esperadas con $\delta =6$.}}{15}}
\newlabel{c1}{{4}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \bf  Pol\'itica A: Valores de las P\'erdidas Esperadas con $\delta =8$.}}{15}}
\newlabel{c33333}{{5}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \bf  Pol\'itica A: Valores de las P\'erdidas Esperadas con $\delta =12$.}}{15}}
\newlabel{c777}{{6}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Pol\'itica B}{15}}
\newlabel{LL1}{{8}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \bf  P\'erdidas Esperadas con la Pol\'itica B, usando $\delta =6$ y r=0.1}}{17}}
\newlabel{u01p6}{{13}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \bf  Pol\'itica B: Valores de las P\'erdida Esperadas con $\delta =6$, $r=0.1$.}}{17}}
\newlabel{r11}{{7}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \bf  P\'erdidas Esperadas con la Pol\'itica B, usando $\delta =8$ y r=0.1}}{17}}
\newlabel{fi}{{14}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces \bf  Pol\'itica B: Valores de las P\'erdidas Esperadas con $\delta =8$, $r=0.1$.}}{18}}
\newlabel{r12}{{8}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \bf  P\'erdidas Esperadas con la Pol\'itica B, usando $\delta =6$ y r=0.5}}{18}}
\newlabel{r0.5delta6}{{15}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Pol\'itica C}{18}}
\newlabel{LL3}{{10}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces \bf  Pol\'itica B. Valores de las P\'erdidas Esperadas con $\delta =6$, $r=0.5$.}}{19}}
\newlabel{tt7}{{9}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \bf  P\'erdidas Esperadas con la Pol\'itica C, usando $\delta =6$ y $r=0.01$}}{19}}
\newlabel{u38i}{{16}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces \bf  Pol\'itica C. Valores de las P\'erdidas Esperadas con $\delta =6$ y $r=0.01$.}}{19}}
\newlabel{u38t}{{10}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \bf  P\'erdidas Esperadas con la Pol\'itica C, usando $\delta =6$ y $r=0.1$.}}{20}}
\newlabel{u36i}{{17}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces \bf  Pol\'itica C: Valores de la P\'erdidas Esperadas con $\delta =6$ y $r=0.1$.}}{20}}
\newlabel{u36t}{{11}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \bf  P\'erdidas Esperadas con la Pol\'itica C, usando $\delta =8$, $r=0.5$.}}{20}}
\newlabel{u385i}{{18}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces \bf  Resultados de la Pol\'itica A.}}{21}}
\newlabel{taba1}{{12}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces \bf  Resultados de la Pol\'itica B.}}{21}}
\newlabel{resu2}{{13}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces \bf  Resultados de la Pol\'itica C.}}{22}}
\newlabel{resuFF}{{14}{22}}
\bibcite{riesgo}{1}
\bibcite{riesgo}{2}
\bibcite{Grandell}{3}
\bibcite{mi}{4}
\bibcite{mi}{5}
\newlabel{PL}{{1}{23}}
\newlabel{me}{{2}{23}}
\newlabel{BR}{{3}{23}}
\newlabel{mi}{{4}{23}}
\newlabel{r}{{5}{23}}
