\select@language {spanish}
\contentsline {chapter}{Introducci\'on}{1}
\contentsline {chapter}{\numberline {1}Objetivos}{3}
\contentsline {section}{\numberline {1.1}Definici\'on del problema}{3}
\contentsline {section}{\numberline {1.2}Justificaci\'on}{4}
\contentsline {section}{\numberline {1.3}Transformadores de Instrumento}{4}
\contentsline {chapter}{\numberline {2}Conceptos B\'asicos}{7}
\contentsline {section}{\numberline {2.1}Distribuci\'on Weibull}{9}
\contentsline {section}{\numberline {2.2}Introducci\'on al uso de M\'etodos Bayesianos}{12}
\contentsline {section}{\numberline {2.3}Inferencia Bayesiana}{14}
\contentsline {subsubsection}{Ejemplo}{15}
\contentsline {subsubsection}{Ejemplo}{17}
\contentsline {subsection}{\numberline {2.3.1}M\'etodo de Simulaci\'on}{18}
\contentsline {subsubsection}{ Muestreo Gibbs.}{19}
\contentsline {subsubsection}{Metropolis Hastings}{19}
\contentsline {subsection}{\numberline {2.3.2}Estimaci\'on Bayesiana}{20}
\contentsline {chapter}{\numberline {3}Transformadores y Estad\'istica Bayesiana}{22}
\contentsline {section}{\numberline {3.1}Distribuci\'on Apriori}{22}
\contentsline {section}{\numberline {3.2}Distribuci\'on Posterior}{28}
\contentsline {chapter}{\numberline {4}P\'erdida Esperada}{33}
\contentsline {section}{\numberline {4.1}Almacenamiento de Transformadores}{34}
\contentsline {section}{\numberline {4.2}Funciones de P\'erdida}{38}
\contentsline {subsection}{\numberline {4.2.1}Pol\'itica A}{39}
\contentsline {subsubsection}{P\'erdida Esperada}{43}
\contentsline {subsection}{\numberline {4.2.2}Pol\'itica B}{45}
\contentsline {subsection}{\numberline {4.2.3}Pol\'itica C}{48}
\contentsline {section}{\numberline {4.3}Conclusiones}{50}
\contentsline {chapter}{\numberline {5}Conclusiones Generales y Estudios Futuros}{54}
\contentsline {section}{\numberline {5.1}Trabajo a futuro}{55}
