\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\bibstyle{apalike}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Introducci\'on}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Objetivos}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definici\'on del problema}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Justificaci\'on}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Transformadores de Instrumento}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \bf  Transformadores de medici\'on.}}{5}}
\newlabel{tranF}{{1.1}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conceptos B\'asicos}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{confiabi}{{2.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Distribuci\'on Weibull}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \bf  Comportamiento de la densidad Weibull.}}{10}}
\newlabel{wed}{{2.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \bf  Comportamiento de la funci\'on de distribuci\'on acumulada Weibull .}}{11}}
\newlabel{wea}{{2.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \bf  Comportamiento de la funci\'on de confiabilidad Weibull.}}{11}}
\newlabel{wec}{{2.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \bf  Comportamiendo de la funci\'on de riesgo Weibull.}}{12}}
\newlabel{wer}{{2.4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Introducci\'on al uso de M\'etodos Bayesianos}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \bf  M\'etodo Bayesiano para realizar inferencia.}}{13}}
\newlabel{eb}{{2.5}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Inferencia Bayesiana}{14}}
\newlabel{pro}{{2.2}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo}{15}}
\newlabel{poscita}{{2.3}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo}{17}}
\newlabel{vee}{{2.4}{17}}
\newlabel{ap}{{2.5}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}M\'etodo de Simulaci\'on}{18}}
\@writefile{toc}{\contentsline {subsubsection}{ Muestreo Gibbs.}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Metropolis Hastings}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Estimaci\'on Bayesiana}{20}}
\newlabel{a}{{2.6}{21}}
\newlabel{c}{{2.7}{21}}
\newlabel{b}{{2.8}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Transformadores y Estad\'istica Bayesiana}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Distribuci\'on Apriori}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \bf  Tiempos de vida de transformadores de corriente, $t_i$ (meses), $e_i=1$ indica un dato censurado, $e_i=0$ es un dato no censurado.}}{23}}
\newlabel{uno}{{3.1}{23}}
\newlabel{tiempos}{{3.1}{24}}
\newlabel{beta}{{3.2}{24}}
\newlabel{eta}{{3.3}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \bf  Posibles funciones de riesgo para la distribuci\'on predictiva a priori.}}{25}}
\newlabel{trestt}{{3.1}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \bf  Distribuci\'on predictiva a priori a modelar.}}{26}}
\newlabel{dos}{{3.2}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces {\bf  Funci\'on de densidad a priori.}}}{28}}
\newlabel{risk1}{{3.3}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces {\bf  Funci\'on de riesgo a priori.}}}{28}}
\newlabel{risk2}{{3.4}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Distribuci\'on Posterior}{28}}
\newlabel{pos}{{3.4}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \bf  Salida t-walk para $\beta .$}}}{29}}
\newlabel{his1}{{3.5}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \bf  Salida t-walk para $\eta .$}}}{29}}
\newlabel{his2}{{3.6}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces {\bf  Dentro de t-Walk, se suele emplear, la funci\'on logaritmo de la distribuci\'on objetivo para evaluar la convergencia del m\'etodo. La gr\'afica muestra el comportamiento de esta funci\'on.}}}{30}}
\newlabel{mlog}{{3.7}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces {\bf  Series de convergencia de los par\'ametros $\beta $ y $\eta $, proporcionados por la funci\'on t-Walk. La serie 1 corresponde a $\beta $ y la serie 2 a $\eta $.}}}{30}}
\newlabel{serie}{{3.8}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces {\bf  Densidad predictiva posterior.}}}{30}}
\newlabel{apripos}{{3.9}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces \bf  Confiabilidad de los transformadores que segu\'ian funcionando despu\'es del 2006.}}{31}}
\newlabel{conf}{{3.2}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces {\bf  Confiabilidad posterior obtenida.}}}{31}}
\newlabel{CPos}{{3.10}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces \bf  Confiabilidad condicional de los transformadores que segu\'ian en funcionamiento despu\'es del 2006}}{32}}
\newlabel{ccc}{{3.3}{32}}
\newlabel{condicional}{{3.3}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces \bf  Tasa de falla mensual, empleando la muestra de la funci\'on t-Walk.}}{32}}
\newlabel{RPos}{{3.11}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}P\'erdida Esperada}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Almacenamiento de Transformadores}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \bf  Etapas Realizadas en el Cap\'itulo Anterior.}}{34}}
\newlabel{lo}{{4.1}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \bf  Contrucci\'on del Plan de Almacenamiento.}}{35}}
\newlabel{op}{{4.2}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \bf  Muestra MCMC.}}{36}}
\newlabel{ejee}{{4.1}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \bf  Dos trayectorias obtenidas mediante simulaci\'on del n\'umero de transformadores en el almac\'en hasta el tiempo $t=200$ meses, con $n_0=5$ transformadores al inicio del periodo de observaci\'on y $\delta =6$ meses de espera de llegada de los transformadores que se han pedido.}}{37}}
\newlabel{d6}{{4.3}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \bf  Dos trayectorias obtenidas mediantes simulaci\'on del n\'umero de transformadores en el almac\'en hasta el tiempo $t=200$, con $n_0=7$ y $\delta =8$}}{37}}
\newlabel{d8}{{4.4}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \bf  Trayectorias simuladas del n\'umero de transformadores en inventario o almacenados con $n_0=10$, $t=200$ y $\delta =12.$}}{38}}
\newlabel{d12}{{4.5}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Funciones de P\'erdida}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Pol\'itica A}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \bf  Almacenamiento de transformadores, hasta $10$ unidades de tiempo, mostrando la p\'erdida sobre ese per\'iodo.}}{40}}
\newlabel{tr}{{4.6}{40}}
\newlabel{LL}{{4.1}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces \bf  Valores de \relax $\@@underline {\hbox {T}}\mathsurround \z@ $\relax .}}{41}}
\newlabel{4500}{{4.2}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \bf  Izquierda: Funci\'on $X(t)$ el n\'umero de transformadores en el almac\'en que se usaron para cubrir las fallas durante el periodo de observaci\'on. Derecha: Funci\'on $Y(t)$, describe los tiempos en que llegaron los transformadores que fueron solicitados.}}{41}}
\newlabel{ejeu1}{{4.7}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces \bf  Valores de $\relax $\@@underline {\hbox {\ell .}}\mathsurround \z@ $\relax $}}{41}}
\newlabel{23}{{4.3}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \bf  Funci\'on $Z(t)$ es el n\'umero de transformadores el almac\'en hasta $t=7.$}}{42}}
\newlabel{ejeu2}{{4.8}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces \bf  Funci\'on $W(t)$ que representa la trayectoria negativa de los transformadores en el almac\'en.}}{42}}
\newlabel{ejeu3}{{4.9}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces \bf  Valores de la funci\'on $W(t)$.}}{43}}
\newlabel{dosa}{{4.4}{43}}
\@writefile{toc}{\contentsline {subsubsection}{P\'erdida Esperada}{43}}
\newlabel{ut}{{4.2}{43}}
\newlabel{utqq}{{4.3}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces \bf  P\'erdidas Esperadas con la Pol\'itica A, usando $t=480$, $\delta =6,8,12$ y Differentes Valores de $n_0$.}}{44}}
\newlabel{d6s}{{4.10}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces \bf  Pol\'itica A: Valores de las P\'erdidas Esperadas con $\delta =6$.}}{45}}
\newlabel{c1}{{4.5}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces \bf  Pol\'itica A: Valores de las P\'erdidas Esperadas con $\delta =8$.}}{45}}
\newlabel{c33333}{{4.6}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces \bf  Pol\'itica A: Valores de las P\'erdidas Esperadas con $\delta =12$.}}{45}}
\newlabel{c777}{{4.7}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Pol\'itica B}{45}}
\newlabel{LL1}{{4.4}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces \bf  P\'erdidas Esperadas con la Pol\'itica B, usando $\delta =6$ y r=0.1}}{47}}
\newlabel{u01p6}{{4.11}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces \bf  Pol\'itica B: Valores de las P\'erdida Esperadas con $\delta =6$, $r=0.1$.}}{47}}
\newlabel{r11}{{4.8}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces \bf  Pol\'itica B: Valores de las P\'erdidas Esperadas con $\delta =8$, $r=0.1$.}}{47}}
\newlabel{r12}{{4.9}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces \bf  P\'erdidas Esperadas con la Pol\'itica B, usando $\delta =8$ y r=0.1}}{48}}
\newlabel{fi}{{4.12}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces \bf  P\'erdidas Esperadas con la Pol\'itica B, usando $\delta =6$ y r=0.5}}{48}}
\newlabel{r0.5delta6}{{4.13}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Pol\'itica C}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces \bf  Pol\'itica B. Valores de las P\'erdidas Esperadas con $\delta =6$, $r=0.5$.}}{49}}
\newlabel{tt7}{{4.10}{49}}
\newlabel{LL3}{{4.6}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces \bf  P\'erdidas Esperadas con la Pol\'itica C, usando $\delta =6$ y $r=0.01$}}{49}}
\newlabel{u38i}{{4.14}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces \bf  Pol\'itica C. Valores de las P\'erdidas Esperadas con $\delta =6$ y $r=0.01$.}}{50}}
\newlabel{u38t}{{4.11}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces \bf  P\'erdidas Esperadas con la Pol\'itica C, usando $\delta =6$ y $r=0.1$.}}{50}}
\newlabel{u36i}{{4.15}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces \bf  Pol\'itica C: Valores de la P\'erdidas Esperadas con $\delta =6$ y $r=0.1$.}}{50}}
\newlabel{u36t}{{4.12}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Conclusiones}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces \bf  P\'erdidas Esperadas con la Pol\'itica C, usando $\delta =8$, $r=0.5$.}}{51}}
\newlabel{u385i}{{4.16}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces \bf  Resultados de la Pol\'itica A.}}{51}}
\newlabel{taba1}{{4.13}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces \bf  Resultados de la Pol\'itica B.}}{52}}
\newlabel{resu2}{{4.14}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces \bf  Resultados de la Pol\'itica C.}}{53}}
\newlabel{resuFF}{{4.15}{53}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones Generales y Estudios Futuros}{54}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Trabajo a futuro}{55}}
\bibcite{riesgo}{1}
\bibcite{riesgo}{2}
\bibcite{Grandell}{3}
\bibcite{Grandell}{4}
\bibcite{mi}{5}
\bibcite{mi}{6}
\bibcite{mi}{7}
\bibcite{gibbs}{8}
\bibcite{gibbs}{9}
\bibcite{gibbs}{10}
\bibcite{gibbs}{11}
\newlabel{PL}{{1}{56}}
\newlabel{me}{{2}{56}}
\newlabel{BR}{{3}{56}}
\newlabel{law}{{4}{56}}
\newlabel{mi}{{5}{56}}
\newlabel{BT}{{6}{56}}
\newlabel{r}{{7}{56}}
\newlabel{gibbs}{{8}{56}}
\newlabel{MH}{{9}{56}}
\newlabel{UMH}{{10}{56}}
\bibcite{f}{12}
\newlabel{distribuciones}{{11}{57}}
\newlabel{geman}{{12}{57}}
