\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Lee}{Lee}{2004}]{lee}
Lee, P.~M. (2004).
\newblock {\em Bayesian Statistics an introduction}.
\newblock A member of the Hooder Headline Group LONDON.


\bibitem[\protect\citeauthoryear{Meeker and Escobar}{Meeker and
  Escobar}{1998}]{Meeker}
Meeker, W.~Q. and L.~A. Escobar (1998).
\newblock {\em Statistical Metohds for Reliability Data}.
\newblock Wiley series in Probability and Mathematical Statistic.


\bibitem[\protect\citeauthoryear{Ming-Hui~Chen and Ibrahim}{Ming-Hui~Chen and
  Ibrahim}{2000}]{Chen}
Ming-Hui~Chen, Q.-M.~S. and J.~G. Ibrahim (2000).
\newblock {\em Monte Carlo Methods in Bayesian Computation}.
\newblock Springer-Verlag.


\bibitem[\protect\citeauthoryear{R~Foundation~for
  Statistical~Computing}{R~Foundation~for Statistical~Computing}{2010}]{R}
R~Foundation~for Statistical~Computing, Vienna, A. (2010).
\newblock {\em R Develepment Core Team(2010). R: A language and environment for
  statistical computing}.
\newblock http//www.R-project.org.


\end{thebibliography}
