\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\bibstyle{chicagoa}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{Meeker}
\@writefile{toc}{\contentsline {section}{\numberline {1}Modelaci\'on Bayesiana}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Tiempos de vida de transformadores de corriente, $t_i$ (meses), $e_i=1$ indica un dato censurado, $e_i=0$ es un dato no censurado.}}{2}}
\newlabel{uno}{{1}{2}}
\citation{lee}
\newlabel{tiempos}{{1}{3}}
\newlabel{beta}{{2}{3}}
\newlabel{eta}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribuci\'on predictiva a priori a modelar.}}{4}}
\newlabel{dos}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces { Funci\'on de densidad a priori modelada con la informaci\'on disponible.}}}{5}}
\newlabel{risk1}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {Funci\'on de riesgo a priori modelada con la informaci\'on disponible.}}}{5}}
\newlabel{risk2}{{3}{5}}
\citation{Chen}
\citation{R}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Distribuci\'on Posterior}{6}}
\newlabel{pos}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Salida t-walk para $\beta .$}}}{6}}
\newlabel{his1}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Salida t-walk para $\eta .$}}}{6}}
\newlabel{his2}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {Dentro de t-Walk, se suele emplear, la funci\'on logaritmo de la distribuci\'on objetivo para evaluar la convergencia del m\'etodo. La gr\'afica muestra el comportamiento de esta funci\'on.}}}{7}}
\newlabel{mlog}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces {Series de convergencia de los par\'ametros $\beta $ y $\eta $, proporcionados por la funci\'on t-Walk. La serie 1 corresponde a $\beta $ y la serie 2 a $\eta $.}}}{7}}
\newlabel{serie}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces { Confiabilidad posterior empleando la muestra t-walk obtenida.}}}{7}}
\newlabel{CPos}{{8}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Confiabilidad de los transformadores que segu\'ian funcionando despu\'es del 2006.}}{8}}
\newlabel{conf}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Tasa de falla mensual, empleando la muestra de la funci\'on t-Walk.}}{8}}
\newlabel{RPos}{{9}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estrategias de almacenamiento de transformadores}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Contrucci\'on del Plan de Almacenamiento.}}{8}}
\newlabel{op}{{10}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parte de la muestra t-walk.}}{9}}
\newlabel{ejee}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Funciones de P\'erdida}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pol\'itica A}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Almacenamiento de transformadores, hasta $10$ unidades de tiempo, mostrando la p\'erdida sobre ese per\'iodo.}}{11}}
\newlabel{tr}{{11}{11}}
\newlabel{LL}{{5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}P\'erdida Esperada}{11}}
\newlabel{ut}{{6}{11}}
\newlabel{utqq}{{7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  P\'erdidas Esperadas con la Pol\'itica A, usando $t=480$, $\delta =6,8,12$ y Differentes Valores de $n_0$.}}{12}}
\newlabel{d6s}{{12}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Pol\'itica A: Valores de las P\'erdidas Esperadas con $\delta =6$.}}{12}}
\newlabel{c1}{{4}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Pol\'itica A: Valores de las P\'erdidas Esperadas con $\delta =8$.}}{13}}
\newlabel{c33333}{{5}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Pol\'itica A: Valores de las P\'erdidas Esperadas con $\delta =12$.}}{13}}
\newlabel{c777}{{6}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces  Resultados de la Pol\'itica A.}}{13}}
\newlabel{taba1}{{7}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pol\'itica B}{13}}
\newlabel{LL1}{{8}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces  Pol\'itica B: Valores de las P\'erdida Esperadas con $\delta =6$, $r=0.1$.}}{14}}
\newlabel{r11}{{8}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  P\'erdidas Esperadas con la Pol\'itica B, usando $\delta =6$ y r=0.1}}{15}}
\newlabel{u01p6}{{13}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  P\'erdidas Esperadas con la Pol\'itica B, usando $\delta =8$ y r=0.1}}{15}}
\newlabel{fi}{{14}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces  Pol\'itica B: Valores de las P\'erdidas Esperadas con $\delta =8$, $r=0.1$.}}{15}}
\newlabel{r12}{{9}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \bf  P\'erdidas Esperadas con la Pol\'itica B, usando $\delta =6$ y r=0.5}}{16}}
\newlabel{r0.5delta6}{{15}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces \bf  Pol\'itica B. Valores de las P\'erdidas Esperadas con $\delta =6$, $r=0.5$.}}{16}}
\newlabel{tt7}{{10}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Pol\'itica C}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces \bf  Resultados de la Pol\'itica B.}}{17}}
\newlabel{resu2}{{11}{17}}
\newlabel{LL3}{{10}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \bf  P\'erdidas Esperadas con la Pol\'itica C, usando $\delta =6$ y $r=0.01$}}{17}}
\newlabel{u38i}{{16}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces \bf  Pol\'itica C. Valores de las P\'erdidas Esperadas con $\delta =6$ y $r=0.01$.}}{18}}
\newlabel{u38t}{{12}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \bf  P\'erdidas Esperadas con la Pol\'itica C, usando $\delta =6$ y $r=0.1$.}}{18}}
\newlabel{u36i}{{17}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces \bf  Pol\'itica C: Valores de la P\'erdidas Esperadas con $\delta =6$ y $r=0.1$.}}{18}}
\newlabel{u36t}{{13}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \bf  P\'erdidas Esperadas con la Pol\'itica C, usando $\delta =8$, $r=0.5$.}}{19}}
\newlabel{u385i}{{18}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces \bf  Resultados de la Pol\'itica C.}}{19}}
\newlabel{resuFF}{{14}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{19}}
\bibstyle{chicagoa}
\bibdata{nueva}
\bibcite{lee}{{1}{2004}{{Lee}}{{Lee}}}
\bibcite{Meeker}{{2}{1998}{{Meeker and Escobar}}{{Meeker and Escobar}}}
\bibcite{Chen}{{3}{2000}{{Ming-Hui~Chen and Ibrahim}}{{Ming-Hui~Chen and Ibrahim}}}
\bibcite{R}{{4}{2010}{{R~Foundation~for Statistical~Computing}}{{R~Foundation~for Statistical~Computing}}}
