This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: artCa1.aux
The style file: chicagoa.bst
Illegal, another \bibstyle command---line 97 of file artCa1.aux
 : \bibstyle
 :          {chicagoa}
I'm skipping whatever remains of this command
Database file #1: nueva.bib
You've used 4 entries,
            2905 wiz_defined-function locations,
            641 strings with 5468 characters,
and the built_in function-call counts, 2229 in all, are:
= -- 160
> -- 156
< -- 0
+ -- 44
- -- 60
* -- 160
:= -- 447
add.period$ -- 12
call.type$ -- 4
change.case$ -- 22
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 72
empty$ -- 149
format.name$ -- 68
if$ -- 389
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 27
num.names$ -- 40
pop$ -- 30
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 83
stack$ -- 0
substring$ -- 80
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 40
width$ -- 0
write$ -- 58
(There was 1 error message)
