


\noindent \mbox{{\huge \textbf{Agradecimientos}}}
\vspace{2cm}




\noindent
\begin{tabular}{p{13.2cm}}


\hline \hline

\\[0.3cm]
Mi m\'as sincero agradecimiento es para el Dr Enrique Villa Diharce y Dr. Andr\'es Christen Garc\'ia por haber compartido conmigo parte de su amplio
conocimiento en la realizaci\'on de esta tesis. 
\medskip


\indent A mis padres Pedro Virgilio Maldonado Mart\'inez  y Maria Teresa Santiago Ruiz les agradezco sus consejos, su
gu\'ia, su confianza en la realizaci\'on de mis sue\~nos y sobre todo su apoyo incondicional en todo momento. 
\medskip

\medskip
\indent A los buenos amigos que conoc\'i en esta etapa de mi vida, con quienes compart\'i grandes momentos y que son ahora parte de mi vida. En especial a Bryan Yaset Aguero Cruz por sus consejos, cari\~no y apoyo incondicional brindados durante mi estancia en Guanajuato.
\medskip

\indent Agradezco al CONACYT por el apoyo recibido en la realizaci\'on de mis estudios de maestr\'ia, al CIMAT, A. C. por la gran oportunidad que represent\'o en mi desarrollo profesional.
\end{tabular}


\newpage \thispagestyle{empty} \cleardoublepage
