\documentclass[letterpaper, titlepage,openright, twoside,11pt]{book}
 %\documentclass[letterpaper,onepage,openright,titlepage,openany,oneside,11pt]{book}
\usepackage[T1]{fontenc}
\usepackage[latin1]{inputenc}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[spanish]{babel}
\usepackage[latin1]{inputenc}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{dsfont} % colocar los numeros r
\usepackage{float}
\usepackage{fancyhdr}
\usepackage{anysize}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{titlesec}
\usepackage{enumerate}
\usepackage{verbatim}
%%%%%%%%%%%%%%%%%%%%
%\cxset{style7}
%Options: Sonny, Lenny, Glenn, Conny, Rejne, Bjarne, Bjornstrup
%\usepackage[Bjornstrup]{fncychap}

%%%%%%%%%
\begin{document}


Introducci\'on:\\[0.2cm]

\noindent  La estad\'istica Bayesiana es ampliamente usada debido a la flexibilidad de incluir informaci\'on conocida previamente. Dado que en los \'ultimos a\~nos el estudio de confiabilidad dentro del \'ambito industrial ha tomado gran importancia, al describir los tiempos de vida y evaluar el desgaste de sus instrumentos de trabajo utilizados. En el presente trabajo se conjugan estas dos \'areas, para  proponer un plan de inventario \'optimo de los transformadores de instrumento empleados en las subestaciones de Veracruz, empleando una funci\'on de utilidad.


\end{document}
 