
\chapter{Conclusiones generales y estudio futuro}

\noindent El objetivo principal de este trabajo, fue la propuesta una pol\'itica de almacenamiento de transformadores de instrumento. Empleando herramientas de estad\'istica Bayesiana. A continuaci\'on se mencionan, los aspectos m\'as relevantes dentro del desarrollo de esta misi\'on.

\begin{description}
\item[Estad\'istica Bayesiana] \hfill \\
Es bien conocido que durante los \'ultimos a\~nos, el empleo de la Estad\'istica Bayesiana ha sido importante. Al tener el primer acercamiento con esta rama, la primera gran inquietud es la manera detallada de la propuesta de una distribuci\'on a priori. Resulta interesante observar que durante este trabajo, se lleva de la mano al lector,  para la elecci\'on de esta distribuci\'on. %El m\'etodo desarrollado y detallado de esta elecci\'on es com\'unmente utilizado.

\item[Funci\'on de utilidad] \hfill \\
La simulaci\'on es un  proceso de dise\~nar un modelo de un sistema o fen\'omeno real, para predecir y explicar su comportamiento. Dentro de este trabajo se plantea una funci\'on de utilidad, empleando simulaciones. La funci\'on de utilidad propuesta, no es espec\'ifica a este problema. Esta puede ser adaptada a muchos problemas planteados por simulaci\'on. El m\'etodo empleado no es complicado de entender, ni de aplicar.
\end{description}

\noindent Existen diferentes formas de resolver el problema planteado en este proyecto. Dado a esta variedad de opciones y soluciones,  algunos elementos que podr\'ian ser explorados son los siguientes:

\begin{description}
\item[Distribuciones a prioris] \hfill \\
El m\'etodo de establecer la distribuci\'on a priori, fue mediante la determinaci\'on de dos cuantiles. Sin embargo se pueden proponer otro tipo de m\'etodos, tales como distribuciones no informativas o uniformes. Para el establecimiento de una distribuci\'on a priori no informativa, se necesitan m\'as herramientas de las utilizadas dentro de este trabajo.

\item[Algoritmos de simulaci\'on] \hfill \\
Desarrollar un algoritmo MCMC, para este problema.

\item[Funci\'on de utilidad] \hfill \\
Exploraci\'on de la funci\'on de utilidad considerando m\'as variedad de  costos.

\end{description}



