%\begin{flushright}
%\vskip5cm \sc{Dedicatoria}\\
%
%
%
%A mis padres\\
%
%Pedro y Maria.\\
%
%Por que a ellos \\
%les debo todo lo que soy.
%\end{flushright}




\pagestyle{empty}

\noindent \mbox{{\huge \textbf{Dedicatoria}}}


\vspace{2cm}

%\begin{center}
\noindent
\begin{tabular}{p{13.2cm}}
\hline \hline

\medskip

A mis padres\\

Pedro Virgilio y Maria Teresa.\\

Por su apoyo incondicional en todos los momentos de mi vida.


\medskip
\end{tabular}





\newpage \thispagestyle{empty} \cleardoublepage
