\addcontentsline{toc}{chapter} {Introducci\'on}


%\addcontentsline{toc}{chapter} {Introducci\'on}

%
%\documentclass[letterpaper, titlepage,openright, twoside,11pt]{book}
%\usepackage[latin1]{inputenc}
%\usepackage{amsmath}
%\usepackage{amsthm}
%\usepackage{amsfonts}
%\usepackage{amssymb}
%\usepackage[spanish]{babel}
%\usepackage[latin1]{inputenc}
%\usepackage{graphicx}
%\usepackage{amsmath}
%\usepackage{dsfont} % colocar los numeros r
%\usepackage{float}
%\usepackage{fancyhdr}
%\usepackage{anysize}
%\decimalpoint
%\begin{document}
%\renewcommand{\tablename}{Tabla}
\chapter*{Introducci\'on}
\noindent  La estad\'istica Bayesiana es hoy en d\'ia  ampliamente usada, en parte debido a la flexibilidad de incluir informaci\'on conocida previamente. En los \'ultimos a\~nos el estudio de confiabilidad dentro del \'ambito industrial ha tomado gran importancia, al describir los tiempos de vida y evaluar el desgaste de sus instrumentos de trabajo utilizados. En el presente trabajo se conjugan estas dos \'areas, para  proponer un plan de inventario \'optimo de los transformadores de instrumento empleados en las subestaciones de Veracruz, empleando una funci\'on de utilidad. A continuaci\'on se da un panorama general del contenido de este trabajo.


\noindent Para introducir al lector en el contexto de inter\'es, en el cap\'itulo 1 se proporciona la descripci\'on del problema, junto con los objetivos generales del trabajo.\\[0.1cm]
\noindent En el cap\'itulo 2, se comentan los principales resultados utilizados  en la teor\'ia de  confiabilidad. Se da una breve introducci\'on al uso de m\'etodos Bayesianos y la manera de realizar inferencia y estimaci\'on. Los principales m\'etodos computacionales empleados para la obtenci\'on de la distribuci\'on posterior, son explicados de manera general dentro de este cap\'itulo.\\[0.1cm]
\noindent En el cap\'itulo 3, se ver\'a la manera de analizar los datos de transformadores de instrumento dentro de un enfoque Bayesiano.
Empezando  con la propuesta de la distribuci\'on a priori de los tiempos de vida y la manera detallada de establecerse, para continuar con encontrar la distribuci\'on posterior. Debido a que esta \'ultima result\'o ser una expresi\'on compleja, se recurri\'o al empleo de m\'etodos computacionalmente intensivos, para la obtenci\'on de un muestra de la distribuci\'on posterior. Posteriormente las funci\'ones de confiabilidad y riesgo son ilustradas empleando esta muestra.

\noindent  Al inicio del cap\'itulo 4, se hace un breve resumen de la informaci\'on relevante del cap\'itulo 3, que ayudar\'a al establecimiento de la funci\'on de utilidad. Primero se describe la construcci\'on de distintas funciones de utilidad, junto con sus utilidades esperadas y  se detalla la manera de obtener aproximaciones para estas funciones. Al final del cap\'itulo se describen las conclusiones y comparaciones entre las distintas utilidades esperadas.
%Despu�s haciendo algunos supuestos, sobre la forma de operar del almac\'en, se realizan simulaciones. Las simulaciones permiten crear una imitaci\'on de la evoluci\'on el n\'umero de transformadores en el almac\'en a lo largo del tiempo. Con este m\'etodo se determina la cantidad adecuada de transformadores almacenados que deber\'ian tenerse.

\noindent Posteriormente el cap\'itulo 5, contiene conclusiones generales y trabajos a futuro. Finalmente se aportan los c\'odigos en R, empleados para realizar las simulaciones y la distribuci\'on a priori.

\newpage \thispagestyle{empty} \cleardoublepage

%\end{document}







