\documentclass[letterpaper, titlepage,openright, oneside,11pt]{book}
 %\documentclass[letterpaper,onepage,openright,titlepage,openany,oneside,11pt]{book}
\usepackage[T1]{fontenc}
\usepackage[latin1]{inputenc}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[spanish]{babel}
\usepackage[latin1]{inputenc}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{dsfont} % colocar los numeros r
\usepackage{float}
\usepackage{fancyhdr}
\usepackage{anysize}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{titlesec}
\usepackage{enumerate}
\usepackage{verbatim}





\begin{document}




\thispagestyle{empty}

% Barra izquierda y escudo

% \hskip-0.5cm

%\vskip-0.5cm

% \vspace{-2.9cm}

\begin{minipage}[c][13cm][s]{3cm}
% \begin{minipage}[c][13cm][s]{0.3\textwidth}

    \begin{center}

        \includegraphics[height = 3.5cm]{logo_cimat.png} \\[13pt] %\color{vinoCimat}

        \hskip3pt \vrule width1pt height19cm
        \hskip1mm \vrule width2pt height19cm
        \hskip1mm \vrule width1pt height19cm \\[15pt]

    \end{center}

\end{minipage}
\begin{minipage}[c][11cm][s]{13.4cm}
% \begin{minipage}[c][11cm][s]{1.0\textwidth}
\vspace{8mm} \LARGE Centro de Investigaci\'on en Matem\'aticas,
A.C. \\    \begin{center}
     \vspace{.1cm}  %\color{vinoCimat}

        \hrule height1pt

        \vspace{.1cm}

        \hrule height2pt

        \vspace{.1cm}

        \hrule height1pt

        \vspace{2.2cm}

%Define el t\'itulo, autor y fecha

% \title

%       \color{black}


       {
     \vspace{-3mm} \LARGE  \textbf{CONFIABILIDAD Y ALGUNAS POL\'ITICAS DE INVENTARIO EN TRANSFORMADORES DE INSTRUMENTO. }\\

\vspace{8mm} \LARGE \textbf{T E S I S }\\

      }

% \author

      { \vspace{5mm}\LARGE

                       \textbf{Que para obtener el grado de:}\\

            \vspace{5mm}      {Maestro en Ciencias con Especialidad en}\\

                       {Probabilidad y Estad\'istica}\\

     \vspace{13mm}           P  R  E  S  E  N  T  A \\

     \vspace{5mm}     \textbf{Alma Delia Maldonado Santiago}\\

     \vspace{13mm}      {DIRECTORES DE TESIS:} \\

     \vspace{5mm}     {\textbf{Dr. Enrique Ra\'ul Villa Diharce} }\\
     
       \vspace{5mm}     {\textbf{ Dr. Jos\'e Andr\'es Christen Gracia} }\\

     \vspace{13mm}

      }

%       \date{\today}

     \LARGE{Guanajuato, Gto.                                Agosto del 2013}

    \end{center}

\end{minipage}

\newpage

\end{document}
